# project

./: blog 작성.sql  friend 쿼리.sql  회원정보.sql
Project_test/: chicken3.pkl  main.py
Test_FastAPI/: data.pickle  main.py
spring7/: board.sql  build.gradle
spring7/src/main/java/net/softsociety/spring7/: Spring7Application.java
spring7/src/main/java/net/softsociety/spring7/controller/: BoardController.java  ChickenController.java  IndexController.java  MemberController.java  PredictController.java  ReplyController.java
spring7/src/main/java/net/softsociety/spring7/dao/: BoardDAO.java  MemberDAO.java  ReplyDAO.java
spring7/src/main/java/net/softsociety/spring7/domain/: Board.java  Chicken.java  Iris.java  Member.java  Reply.java
spring7/src/main/java/net/softsociety/spring7/security/: WebSecurityConfig.java
spring7/src/main/java/net/softsociety/spring7/service/: BoardService.java  BoardServiceImpl.java  ChickenService.java  ChickenServiceImpl.java  MemberService.java  MemberServiceImpl.java  PredictService.java  PredictServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
spring7/src/main/java/net/softsociety/spring7/util/: FileService.java  PageNavigator.java
spring7/src/main/resources/: application.properties
spring7/src/main/resources/mappers/: boardMapper.xml  memberMapper.xml  replyMapper.xml
spring7/src/main/resources/static/css/: main.css
spring7/src/main/resources/static/script/: login.js  member.js  memidcheck.js  reply.js
spring7/src/main/resources/templates/: chicken.html  index.html  predict.html
spring7/src/main/resources/templates/board/: boardlist.html  boardread.html  boardupdate.html  boardwrite.html
spring7/src/main/resources/templates/member/: joinView.html  loginForm.html  myPageForm.html
spring7/src/test/java/net/softsociety/spring7/: Spring7ApplicationTests.java
(+120 files in other folders)
