server.port=8880

server.servlet.context-path=/blog

logging.level.root=info
logging.level.net.softsociety.blog=debug


# ??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis type-alias ??
mybatis.type-aliases-package=net.softsociety.blog.domain


#Mybatis mapper ?? ??
mybatis.mapper-locations=mappers/**/*.xml

# ??? ?? ??: default 1M(1048576)
spring.servlet.multipart.MaxFileSize=100MB
spring.servlet.multipart.MaxRequestSize=100MB
spring.servlet.multipart.location=c:/upload
