server.port=8881

server.servlet.context-path=/spring5

logging.level.root=info
logging.level.net.softsociety.spring5=debug

# \uC624\uB77C\uD074 \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis type-alias \uC124\uC815
mybatis.type-aliases-package=net.softsociety.spring5.domain

#Mybatis mapper \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=mappers/**/*.xml

# \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC81C\uD55C: default 1M(1048576)
#spring.servlet.multipart.MaxFileSize=100MB
#spring.servlet.multipart.MaxRequestSize=100MB
#spring.servlet.multipart.location=c:/upload