server.port=9999

server.servlet.context-path=/spring7

logging.level.root=info
logging.level.net.softsociety.spring7=debug


# ??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis type-alias \uC124\uC815
mybatis.type-aliases-package=net.softsociety.spring7.domain

#Mybatis mapper \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=mappers/**/*.xml

# \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC81C\uD55C: default 1M(1048576)
spring.servlet.multipart.MaxFileSize=100MB
spring.servlet.multipart.MaxRequestSize=100MB
spring.servlet.multipart.location=c:/upload

# \uD55C \uD398\uC774\uC9C0 \uB2F9 \uAE00 \uAC1C\uC218
user.board.page=10

# \uD398\uC774\uC9C0 \uADF8\uB8F9\uC758 \uAC1C\uC218
user.board.group=5

# Predict Server URL
iris.predict.server=http://127.0.0.1:8000/items
chicken.predict.server=http://127.0.0.1:8000/chicken