server.port=8885

server.servlet.context-path=/spring3

# Logback ??. ??? ???? ?? ?? ??
# ?? : error>warn>info>debug>trace
logging.level.root=info
#?? ??? ???? ?? ?? ??
logging.level.net.softsociety.spring3=debug